[flake8]
max-line-length = 120
exclude = .venv

[yapf]
based_on_style = facebook
COLUMN_LIMIT = 120

[mypy]
mypy_path = .venv/lib/python3.8/site-packages
follow_imports = skip
disallow_untyped_defs = True
